{
    crates: [
        {
            name: "ahash",
            category: "collections",
            short_desc: "Fast hash maps",
            oneline_desc: "A fast and DOS-resistent hash function, for use in `HashMap`s",
        },
        {
            name: "anyhow",
            category: "error",
            short_desc: "Easy error handling",
            oneline_desc: "Easy error handling",
        },
        {
            name: "axum",
            category: "web",
            short_desc: "Web framework",
            oneline_desc: " Web application framework based on [`tokio`](#rmxl-tokio)",
        },
        {
            name: "backtrace",
            category: "error",
            short_desc: "Stack traces",
            oneline_desc: "Callstack backtraces on demand",
        },
        {
            name: "base64",
            category: "encoding",
            short_desc: "Base-64 encoding and decoding",
            oneline_desc: "Base-64 encoding and decoding",
        },
        {
            name: "bindgen",
            category: "ffi",
            short_desc: "C/C++ interop",
            oneline_desc: "Generate Rust bindings to C and C++ libraries",
        },
        {
            name: "bitflags",
            category: "collections",
            short_desc: "Bitfields",
            oneline_desc: "Types in which the bits are individually addressable",
        },
        {
            name: "blake3",
            category: "cryptography",
            short_desc: "Cryptographic hashing",
            oneline_desc: "The BLAKE3 cryptographic hash function",
        },
        {
            name: "byteorder",
            category: "encoding",
            short_desc: "Big/little endianness",
            oneline_desc: "Big-endian and little-endian encoding",
        },
        {
            name: "bytes",
            category: "collections",
            short_desc: "Byte buffers",
            oneline_desc: "Abstractions for working with byte buffers: [`Bytes`](bytes::Bytes), [`Buf`](bytes::Buf), and [`BufMut`](bytes::BufMut)",
        },
        {
            name: "cc",
            category: "ffi",
            short_desc: "Compile C/C++ files",
            oneline_desc: "A basic cross-platform C/C++ compiler driver",
        },
        {
            name: "cfg-if",
            category: "convenience",
            short_desc: "Compile-time control flow",
            oneline_desc: "A macro for writing conditional compilation as `if` / `else` blocks",
        },
        {
            name: "chrono",
            category: "time",
            short_desc: "Dates and time",
            oneline_desc: "Dates and time (legacy)",
        },
        {
            name: "clap",
            category: "cli",
            short_desc: "Command-line parsing",
            oneline_desc: "Command-line parsing",
        },
        {
            name: "crossbeam",
            category: "parallelism",
            short_desc: "Fast channels, etc.",
            oneline_desc: "Concurrency tools to supplement [`std::sync`](#rmxl-std-sync), including fast channels",
        },
        {
            name: "ctrlc",
            category: "cli",
            short_desc: "Handle Ctrl+C",
            oneline_desc: "Simple handling of Ctrl-C for CLI programs",
        },
        {
            name: "cxx",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "cxx-build",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "derive_more",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "env_logger",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "extension-trait",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "futures",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "hex",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "http",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "hyper",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "itertools",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "jiff",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "json5",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "libc",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "log",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "mime",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "nom",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "num-bigint",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "num_cpus",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "num_enum",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "proc-macro2",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "proptest",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "quote",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "rand",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "rand_chacha",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "rand_pcg",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "rayon",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "regex",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "reqwest",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "rustyline",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "serde",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "serde_json",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "sha2",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "socket2",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "static_assertions",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "syn",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "tempfile",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "tera",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "termcolor",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "thiserror",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "tokio",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "toml",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "tower",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "unicode-segmentation",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "url",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "walkdir",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
        {
            name: "xshell",
            category: "todo",
            short_desc: "todo",
            oneline_desc: "todo",
        },
    ]
}
